How Rasperry can be useful ?

Start raspberry without screen mouse and keyboard ?
Download NOOBS (Debian alpine for raspberry) https://www.raspberrypi.org/downloads/%20NOOBS/
or another OS if you handle it (debian or ubuntu)

Format the SD card in FAT32 (check format onb linux df -h)

Copy the OS image uncompresed on the SD card in click drag or mount comment

Change the recovery.cmdline with folowing parameters:

quiet ramdisk_size=32768 root=/dev/ram0 init=/init vt.cur_default=1 elevator=deadline sdhci.debug_quirks2=4 silentinstall

And create an empty file named ssh in the same directory of recovery.cmdline.

Plug the SD card in the raspberry and connect an ethernet wire in your computer.

Power the raspberrypi with a usb wire.

Show raspberry ip with cmd followed:

ifconfig or ip -a

The raspberry IP is close to inet name on eth0 category, depends of your computer.

The default user is pi and default port 22

Connect in ssh on raspeberry :     ssh pi@xxx.xxx.xxx.xxx

The flash configuration of the processor when power on the raspberry for an OS-image is locate in :

OS-image/os/Raspbian_Full/os.json


Debug:

check if port 22 is open : nmap IP-raspberry
open terminal : connect a keyboard ---> ctrl + alt + t
check ssh service : service sshd status
change passwd : sudo su  & passwd pi
get local ip : /etc/rc.local







